[33mcommit b7f9752402f61e10b066e6e51e850f6c18ae8aac[m[33m ([m[1;36mHEAD -> [m[1;32mdevLogin[m[33m, [m[1;31morigin/devLogin[m[33m, [m[1;32mdevLogBis[m[33m, [m[1;32mbrancheB[m[33m)[m
Author: Anais Belotti <anaisbelotti@gmail.com>
Date:   Tue Jun 27 16:09:25 2017 +0200

    code.txt modifié sur la branche devLogin + création sur la même branche du fichier devCode.txt

[33mcommit 2305cc550c18eb2ddb84c9c902dce6ffea6ed63d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev2Login[m[33m)[m
Merge: bfdfa8f 440a999
Author: Anais Belotti <anaisbelotti@gmail.com>
Date:   Tue Jun 27 15:23:01 2017 +0200

    merge de code.txt après conflits

[33mcommit bfdfa8fb9c24c86cee8e273dfe73be1621133d1e[m
Author: Anais Belotti <anaisbelotti@gmail.com>
Date:   Tue Jun 27 15:19:47 2017 +0200

    modif locale de code.txt

[33mcommit 440a99959bf2c2e3cd0d02be1b43a01333f3fc08[m
Author: AnaisBelotti <anaisbelotti@gmail.com>
Date:   Tue Jun 27 15:17:13 2017 +0200

    Modif code.txt depuis GitHub

[33mcommit 4054c9b8c0d4d15786ab1dc27931f84e6971b652[m
Author: AnaisBelotti <anaisbelotti@gmail.com>
Date:   Tue Jun 27 15:06:51 2017 +0200

    Update code.txt
    
    Ajout de la ligne 2 sous GitHub pour le fichier texte code.txt

[33mcommit 3d34a06f8900c78c6cf7dd43578178dbd91c4aae[m
Author: Anais Belotti <anaisbelotti@gmail.com>
Date:   Tue Jun 27 15:04:52 2017 +0200

    ajout de code.txt

[33mcommit cd43df3a50c0aa9b007de8459b9edece8c54c098[m
Author: Anais Belotti <anaisbelotti@gmail.com>
Date:   Tue Jun 27 14:33:45 2017 +0200

    README.md modifié

[33mcommit 8c95520b55481ff41476b37a30b8f403c24cd45a[m
Author: AnaisBelotti <anaisbelotti@gmail.com>
Date:   Tue Jun 27 14:12:26 2017 +0200

    Initial commit
